{
  "name": "ziswapp/inisiatif-module",
  "description": "Module for Inisiatif Zakat Indonesia",
  "authors": [
    {
      "name": "Nuradiyana",
      "email": "me@nooradiana.com"
    }
  ],
  "require": {
    "php": "~8.1",
    "enqueue/amqp-lib": "^0.10.9",
    "enqueue/enqueue": "^0.10.16",
    "enqueue/null": "^0.10.15",
    "enqueue/simple-client": "^0.10.16"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Modules\\Inisiatif\\Providers\\InisiatifServiceProvider"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "Modules\\Inisiatif\\": ""
    }
  }
}
